# Other existing variables
MONGO_URI=mongodb+srv://anas:anas@cluster0.nnfdp.mongodb.net/AitBenAli?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=1h
PORT=5000
PIN_LOGIN=true  # Enable PIN-based authentication

# Cloudinary Configuration
CLOUDINARY_API_SECRET=iZxlq7obfi8DrTbxPok3wl55hIk
CLOUDINARY_CLOUD_NAME=CoffeAitBenAli
CLOUDINARY_API_KEY=258494277518732